﻿NUnit-Gui 0.6 - September 10, 2017

Issues Resolved

 * 96	Show message of some kind while tests are loading.
 * 189	Move View to a separate Assembly
 * 199	Some compilation problem in tests...
 * 206	Use GitVersion for the GUI builds
 * 209	Utilise IAvailableFrameworks interface over RuntimeFramework class in engine
 * 223	ReportContainsStartAndEndDateAndDuration is dependent on the culture
 * 229	Create separate assembly for the model alone

NUnit-Gui 0.5 - August 12, 2017

Issues Resolved

 * 60	Get extensions working for the GUI
 * 137	Allow changing ProcessModel and DomainUsage
 * 204	Move the GUI repository
 * 205	Create a Chocolatey package for the GUI

NUnit-Gui 0.4 - June 21, 2017

Issues Resolved

 * 14     Display relative path in GUI's tree (option)
 * 26     Explicit tests are executed if a category is excluded
 * 112    Add icons to solution
 * 127    Decide Framework and C# levels for the gui project
 * 130    Corrupted NUNit30Settings file
 * 131    Initial Tree Display setting is not honored
 * 140    Add support for Multiple Asserts
 * 154    Change default to run in a separate process, allowing 32-bit processes to work among other things
 * 155    Cannot drag and drop test assemblies
 * 156    Fix RunTree image for transparency.
 * 163    No validation of tracelevel
 * 164    Missing escaping of content of CDATA in AddXmlCDataSection
 * 170    Test assembly locked
 * 173    Test result message and stacktrace not always updated
 * 176    Upgrade to version 3.6.1 of engine
 * 179    Compiling the project on a machine with only VS 2017
 * 184    The path is not of a legal form exception on load
 * 192    Nuget package for engine doesn't have agent config files

NUnit-Gui 0.3 - January 1, 2017

Issues Resolved

 * 61     When loading tests using an agent, a cmd window is opened
 * 86     Review and Revise Settings Panels
 * 101    Bug Fix when viewing by category
 * 102    Add Extension Manager dialog
 * 117    System.FormatException on parsing duration
 * 122    Update package references to latest versions
 * 123    Create temporary thread to run tests
 * 126    Need an easier way to make Engine changes for the Gui
 * 133    Initial NUnit Tree display should show top of tree
 * 134    File Exit command doesn't work
 * 146    Remove additional unused settings

NUnit-Gui 0.2 - April 12, 2016

Issues Resolved

 * 93 Crash on startup if newer NUnit installation
 * 94 BadImageFormatException loading dlls targeting .NET 4.0 and higher

NUnit-Gui 0.1 - April 8, 2016

General

This is the initial release of the NUnit GUI runner. This is pre-alpha code we are releasing
primarily for the purpose of getting feedback on the user interface itself. It is not suitable
for use in production.

Features

 * The left-hand panel displays the tests in a variety of ways.
   * As a traditional NUnit tree
   * As a list of fixtures
   * As a list of test cases

 * When displaying a list of fixtures or test cases, you may select various groupings. 
   This is similar to how the Visual Studio test explorer window works.

 * The right-hand panel displays information about the individual test selected in the 
   left-hand panel. It has two tabs.
   * Properties - shows the information about the test (upper pane) and it's result (lower pane)
   * XML - shows the XML representation for the test or test result

Issues Resolved

 * 17 Gui should highlight not-runnable and ignored tests immediately upon load
 * 19 CI Server for nunit-gui
 * 32 Load last test on startup
 * 33 Command-line with assemblies and projects specified
 * 34 Command-line run option
 * 35 Command-line noload option
 * 36 Gui Layout
 * 37 File Open Menu Item
 * 38 File Close Menu Item
 * 41 File Reload menu item
 * 44 Select Runtime Menu Item
 * 45 Test List Display
 * 46 Status Bar Content
 * 47 View Status Bar Menu Item
 * 48 Support checkboxes in the gui tree display
 * 49 Recent Files Menu
 * 55 Running tests from the gui
 * 58 Test details
 * 59 Invalid file (non-assembly) is displayed as an assembly.
 * 62 Group headings are not shown with correct icon
 * 66 Remove unsupported options from GuiOptions class
 * 68 Implement XML view of test details
 * 69 Reloading nunit project file causes engine error
 * 72 ReloadProject versus ReloadTests
 * 84 Add context menu to XmlView
 * 85 Display test result info in XmlView
